# feedora

./: LICENSE  README.md  sbzdfmz5.vq0.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/foo/simplerssreader/: ArticleViewActivity.java  DisplaySubsribedFeed.java  FeedTreeItemHolder.java  FolderTreeItemHolder.java  MainActivity.java  Pop.java  RssFeedListAdapter.java  RssFeedModel.java  Sorting.java
app/src/main/java/com/sample/foo/simplerssreader/database/: DBHelper.java  FeedContract.java  FolderContract.java
app/src/main/res/layout/: activity_article_view.xml  activity_display_subsribed_feed.xml  activity_main.xml  folder_row.xml  item_rss_feed.xml  layout_activity_display_subsribed_feed.xml  layout_dialog_text_input.xml  layout_feed_node.xml  layout_folder_node.xml  layout_item_rss_feed.xml  layout_main_activity.xml  layout_main_menu.xml  main_menu.xml  popwindow.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml  sort_menu.xml  subscribe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
