<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_drawer"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorGroupBackground"
    android:choiceMode="singleChoice"
    android:clickable="true"
    android:dividerHeight="0dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?attr/dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            >
            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical|end"
                app:iiv_color="@android:color/darker_gray"
                app:iiv_icon="gmd_home"
                app:iiv_size="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Home"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Categories"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/foldersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Feedora 1.0.0"
            />

    </LinearLayout>
</ScrollView>