<?xml version="1.0" encoding="utf-8"?>

<!-- Date: 19/03/2017
Incoming #3010
Wanda: indicates how folders are displayed in the sidebar-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="fill_horizontal|start|end"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        >

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            app:iiv_color="@android:color/darker_gray"
            app:iiv_size="10dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Dummy Text"
            />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/editIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical|end"
            android:clickable="true"
            app:iiv_color="@android:color/darker_gray"
            app:iiv_icon="gmd-mode_edit"
            app:iiv_size="10dp"
            />
    </LinearLayout>
</RelativeLayout>
